#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: left;
  background-color: #f6f6f6;
}

body {
  background-color: #f6f6f6;
}

h1 {
  font-size: 2.8em;
  margin-bottom: 1em;
  margin-left: 5px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

/* Mobile version */

@media (max-width: 600px) {
  h1 {
    font-size: 3.5em;
    align-items: stretch;
  }

  body {
    padding-bottom: 30px;
  }

  .stock-form input {
    width: 100%;
    margin-bottom: 10px;
  }

  .stock-list {
    padding: 10px;
    font-size: 14px;
  }
}
